# Plastprod

app/: build.gradle
app/src/androidTest/java/com/hugobrisson/plastprod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugobrisson/plastprod/: CommandAdapter.java  DetailsActivity.java  HomeActivity.java  MainActivity.java  NotifService.java  Product.java  ProductAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  list_item.xml  list_item_command.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
